Assignment 1: 
Pseudocode Development - Task: 
Write a detailed pseudocode for a simple program that takes a number as input, calculates the square if it's even or the cube if it's odd, and then outputs the result. Incorporate conditional
and looping constructs.

Start

// Input
Prompt the user to enter a number
Read the input number

// Processing
IF the number is even THEN
    square = number * number
    Print "The square of the number is " + square
ELSE
    cube = number * number * number
    Print "The cube of the number is " + cube
ENDIF

// Output
Print "Program complete."

End
